{
  "manifest_version": "0.3",
  "name": "reaper-daemon",
  "display_name": "Reaper Daemon",
  "version": "3.21.0",
  "description": "REAPER MCP server: let Claude read your session, set FX, write automation and measure mix moves.",
  "long_description": "Connects Claude to an existing Reaper Daemon install. Reaper Daemon drives REAPER over a local file bridge with no network port: read every plugin and parameter, set FX values, write automation, and verify a mix move with before and after measurements. Every change runs inside a REAPER undo block.\n\nInstall Reaper Daemon first (git clone https://github.com/wretcher207/reaper-daemon, then python3 setup/install.py, then restart REAPER), and point this extension at that folder.\n\nVersion 3.21.0 adds local audio-to-drum MIDI transcription through an optional Python 3.11 model environment. Start a background job, check progress, then insert the notes onto a drum kit. Source timing is preserved; individual cymbal and tom articulations remain estimates.",
  "author": {
    "name": "Dead Pixel Design",
    "url": "https://www.deadpixeldesign.com/workflows/reaper-daemon/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wretcher207/reaper-daemon.git"
  },
  "homepage": "https://www.deadpixeldesign.com/workflows/reaper-daemon/",
  "documentation": "https://github.com/wretcher207/reaper-daemon/blob/main/docs/mcp.md",
  "server": {
    "type": "python",
    "entry_point": "server/launcher.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/server/launcher.py"
      ],
      "env": {
        "REAPER_DAEMON_ROOT": "${user_config.install_dir}"
      },
      "platform_overrides": {
        "win32": {
          "command": "python"
        }
      }
    }
  },
  "tools_generated": true,
  "keywords": [
    "reaper",
    "daw",
    "mixing",
    "audio",
    "music production",
    "midi",
    "automation"
  ],
  "license": "MIT",
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.8"
    }
  },
  "user_config": {
    "install_dir": {
      "type": "directory",
      "title": "Reaper Daemon folder",
      "description": "The folder you cloned Reaper Daemon into (it contains reaper_mcp.py).",
      "required": true
    }
  }
}
